Klasifikasi Objek Tata Surya Spesifik (Barycenter & Moon) - Ringkasan Laporan Lengkap
=====================================================================================

Jumlah total kelas (objek spesifik): 29
Nama kelas: CALYPSO, CHARON, DIONE, EARTH BARYCENTER, ENCELADUS, HELENE, HYDRA, HYPERION, IAPETUS, JUPITER BARYCENTER, KERBEROS, MARS BARYCENTER, MERCURY BARYCENTER, METHONE, MIMAS, MOON, NEPTUNE BARYCENTER, NIX, PHOEBE, PLUTO BARYCENTER, POLYDEUCES, RHEA, SATURN BARYCENTER, STYX, TELESTO, TETHYS, TITAN, URANUS BARYCENTER, VENUS BARYCENTER

--- Perbandingan Performa Model (Akurasi & Waktu Training) ---
    Algoritma  Akurasi  Waktu Training (s)
Random Forest 0.730796           99.805642
          KNN 0.679459            5.629162
          SVM 0.510790          600.568837

--- Laporan Klasifikasi Detail dan Path Confusion Matrix ---

** Algoritma: SVM **
Akurasi: 0.5108
Waktu Pelatihan: 600.57 detik
Laporan Klasifikasi Lengkap:
                    precision    recall  f1-score   support

           CALYPSO       0.28      0.29      0.28       548
            CHARON       0.15      0.36      0.21       548
             DIONE       0.27      0.41      0.32       548
  EARTH BARYCENTER       0.47      0.50      0.48       548
         ENCELADUS       0.84      0.89      0.86       548
            HELENE       0.27      0.22      0.24       548
             HYDRA       0.00      0.00      0.00       549
          HYPERION       0.55      0.33      0.42       548
           IAPETUS       0.65      0.60      0.63       548
JUPITER BARYCENTER       1.00      1.00      1.00       548
          KERBEROS       0.00      0.00      0.00       548
   MARS BARYCENTER       1.00      1.00      1.00       548
MERCURY BARYCENTER       1.00      1.00      1.00       548
           METHONE       0.49      0.51      0.50       548
             MIMAS       0.51      0.46      0.49       549
              MOON       0.46      0.43      0.44       548
NEPTUNE BARYCENTER       1.00      1.00      1.00       548
               NIX       0.16      0.23      0.19       548
            PHOEBE       0.36      0.36      0.36       548
  PLUTO BARYCENTER       0.00      0.00      0.00       549
        POLYDEUCES       0.29      0.23      0.25       548
              RHEA       0.86      0.96      0.91       548
 SATURN BARYCENTER       0.42      0.64      0.50       548
              STYX       0.16      0.34      0.22       548
           TELESTO       0.31      0.24      0.27       548
            TETHYS       0.29      0.28      0.29       548
             TITAN       0.57      0.54      0.55       548
 URANUS BARYCENTER       1.00      1.00      1.00       548
  VENUS BARYCENTER       1.00      1.00      1.00       548

          accuracy                           0.51     15895
         macro avg       0.50      0.51      0.50     15895
      weighted avg       0.50      0.51      0.50     15895

Plot Confusion Matrix: d:\Sisa Tugs\AndatML\RBL-AnalisisData-ML\dataset\output_klasifikasi_spesifik_lengkap\cm_spesifik_SVM.png
---------------------------------------------------

** Algoritma: KNN **
Akurasi: 0.6795
Waktu Pelatihan: 5.63 detik
Laporan Klasifikasi Lengkap:
                    precision    recall  f1-score   support

           CALYPSO       0.39      0.56      0.46       548
            CHARON       0.70      0.28      0.40       548
             DIONE       0.28      0.50      0.36       548
  EARTH BARYCENTER       0.73      0.99      0.84       548
         ENCELADUS       0.83      0.88      0.86       548
            HELENE       0.14      0.12      0.13       548
             HYDRA       0.45      0.79      0.57       549
          HYPERION       0.89      0.69      0.78       548
           IAPETUS       1.00      1.00      1.00       548
JUPITER BARYCENTER       1.00      1.00      1.00       548
          KERBEROS       0.41      0.53      0.46       548
   MARS BARYCENTER       1.00      1.00      1.00       548
MERCURY BARYCENTER       1.00      1.00      1.00       548
           METHONE       0.45      0.57      0.51       548
             MIMAS       0.48      0.28      0.35       549
              MOON       0.99      0.64      0.77       548
NEPTUNE BARYCENTER       1.00      1.00      1.00       548
               NIX       0.39      0.34      0.36       548
            PHOEBE       1.00      1.00      1.00       548
  PLUTO BARYCENTER       0.77      1.00      0.87       549
        POLYDEUCES       0.19      0.08      0.11       548
              RHEA       1.00      0.97      0.98       548
 SATURN BARYCENTER       1.00      1.00      1.00       548
              STYX       0.35      0.14      0.20       548
           TELESTO       0.34      0.36      0.35       548
            TETHYS       0.15      0.09      0.11       548
             TITAN       0.75      0.91      0.82       548
 URANUS BARYCENTER       1.00      1.00      1.00       548
  VENUS BARYCENTER       1.00      1.00      1.00       548

          accuracy                           0.68     15895
         macro avg       0.68      0.68      0.67     15895
      weighted avg       0.68      0.68      0.67     15895

Plot Confusion Matrix: d:\Sisa Tugs\AndatML\RBL-AnalisisData-ML\dataset\output_klasifikasi_spesifik_lengkap\cm_spesifik_KNN.png
---------------------------------------------------

** Algoritma: Random Forest **
Akurasi: 0.7308
Waktu Pelatihan: 99.81 detik
Laporan Klasifikasi Lengkap:
                    precision    recall  f1-score   support

           CALYPSO       0.47      0.42      0.44       548
            CHARON       0.98      0.95      0.96       548
             DIONE       0.15      0.16      0.16       548
  EARTH BARYCENTER       1.00      1.00      1.00       548
         ENCELADUS       0.95      0.92      0.94       548
            HELENE       0.08      0.08      0.08       548
             HYDRA       0.62      0.75      0.68       549
          HYPERION       0.81      0.76      0.79       548
           IAPETUS       1.00      1.00      1.00       548
JUPITER BARYCENTER       1.00      1.00      1.00       548
          KERBEROS       0.50      0.51      0.50       548
   MARS BARYCENTER       1.00      1.00      1.00       548
MERCURY BARYCENTER       1.00      1.00      1.00       548
           METHONE       0.57      0.68      0.62       548
             MIMAS       0.62      0.50      0.55       549
              MOON       1.00      1.00      1.00       548
NEPTUNE BARYCENTER       1.00      1.00      1.00       548
               NIX       0.42      0.43      0.42       548
            PHOEBE       1.00      1.00      1.00       548
  PLUTO BARYCENTER       1.00      1.00      1.00       549
        POLYDEUCES       0.20      0.17      0.18       548
              RHEA       0.99      1.00      0.99       548
 SATURN BARYCENTER       1.00      1.00      1.00       548
              STYX       0.61      0.47      0.53       548
           TELESTO       0.37      0.35      0.36       548
            TETHYS       0.17      0.21      0.19       548
             TITAN       0.77      0.82      0.80       548
 URANUS BARYCENTER       1.00      1.00      1.00       548
  VENUS BARYCENTER       1.00      1.00      1.00       548

          accuracy                           0.73     15895
         macro avg       0.73      0.73      0.73     15895
      weighted avg       0.73      0.73      0.73     15895

Plot Confusion Matrix: d:\Sisa Tugs\AndatML\RBL-AnalisisData-ML\dataset\output_klasifikasi_spesifik_lengkap\cm_spesifik_Random_Forest.png
---------------------------------------------------

--- Contoh Prediksi ---
Menggunakan model: Random Forest
Data baru (diambil dari data uji, tidak diskalakan):
    x_au      y_au      z_au  vx_au_per_day  vy_au_per_day  vz_au_per_day
5.091526 -8.607294 -0.052999       0.004499        0.00283      -0.000228
Label sebenarnya untuk data ini: ENCELADUS
Prediksi kategori: SATURN BARYCENTER
